[tox]
envlist =
    py26,py27,cover,docs

[testenv]
commands =
    nosetests
deps =
    nose
    unittest2

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=gcloud \
        --nocapture --cover-erase --cover-tests --cover-branches
deps =
    nose
    unittest2
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
